<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
   <HEAD>
      <TITLE>My first HTML document</TITLE>
	<style> 
	  label {
		display:none;
	  }
	  
	  input {
		  border:none;
		  font-weight: bold;
		  padding: 10px;
		  width:200px;
		  border-radius: 5px;
		  mergin-top:10px;
		  ::placeholder : rgb(209,0,52);
	  }
	  
	  input:focus{
		outline: #DCDCDC auto 5px;
	  }
	  
	  #next{
		  padding: 10px;
		  width:220px;
		  color:white;
		  background-color: rgb(209,0,52);
		  margin-top: 20px;
		  border-radius:5px;
	  }
	  
	  #forgotPassword {
		display:none;
	  }
	  
	  .divider{
		display:none;
	  }
	  
	  .create{
		display:none;
	  }
	  
	  body {
		max-width: 70%;
		margin: auto;
		text-align: center;
        	margin-top: 30%;
		background-image: url("https://inesvizela.github.io/puratostest/background.png") ;
		color:white;
		height:100%;
		background-position: center;
  		background-repeat: no-repeat;
  		background-size: cover;

	  }
	  </style>
   </HEAD>
   <BODY>
	
	  <div id="api"> </div>
	    
   </BODY>
</HTML>
